spring.jpa.database=default
#Oracle Database -> "ITS_NO"
its.datasource.url= jdbc:oracle:thin:@172.16.16.70:1526:ITS_NO
its.datasource.username=mrcosopr
its.datasource.password=xprU#333
its.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Oracle Database -> "CEBU"
ceb.datasource.url= jdbc:oracle:thin:@172.17.1.11:1526:CEBU
ceb.datasource.username=mrcosopr
ceb.datasource.password=xprU#333
ceb.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Oracle Database -> "LTD"
ltd.datasource.url= jdbc:oracle:thin:@172.16.16.26:1526:LTD
ltd.datasource.username=mrcosopr
ltd.datasource.password=xprU#333
ltd.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect