

#Global
email=test@mkyong.com
thread-pool=10

#App
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login

app.compiler.timeout=5
app.compiler.output-folder=/temp/

app.error=/error/



logging.level.org.springframework.web=ERROR
logging.level.root=INFO

# Logging pattern for the console

#logging.pattern.console= %d{HH:mm:ss.SSS}%t%t%t%t [%file:%line] [%thread] %logger{36} - %msg%n
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
#logging.file=/Users/mkyong/application.log